apply plugin: 'com.android.application'

android {
    compileSdkVersion ##module_target##
    buildToolsVersion '##project_build_tool_version##'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "##module_application_id##"
        minSdkVersion ##module_min_sdk_version##
        targetSdkVersion ##module_target_sdk_version##
        versionCode ##module_version_code##
        versionName "##module_version_name##"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable false
        }
    }

    // exclude so according to instruction set type
//    packagingOptions {
//        exclude 'lib/armeabi/*'
//        exclude 'lib/armeabi-v7a/*'
//        exclude 'lib/mips/*'
//        exclude 'lib/x86/*'
//        exclude 'lib/arm64-v8a/*'
//        exclude 'lib/mips64/*'
//        exclude 'lib/x86_64/*'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    ##module_dependencies##
}
